<!DOCTYPE html>
<html>
	<head>
		<title>Eclipse Cross | Celebridades</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>

		<header>
			<img id="logo" src="imagens/Mitsubishi-emblem-1024x768.png"> 	 

			<a id="home" href="home.html">Home</a>
			<a id="det" href="home.html">Detalhes</a>
			<a id="spec" href="home.html">Especificações</a>
			<a id="his" href="historia.html">Historia</a>
			<a id="his" href="Celebridades.html">Celebridades</a>
		</header>

				<img id="celimg" src="imagens/cel1.jpg">
				<img id="celimg" src="imagens/cel2.png">
				<br/>
				<span>Velozes e Furiosos</span> <span style="margin-left: 400px;">The last ride</span>
			<!-- <button>tchau</button> -->

	</body>
</html>